@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;900&display=swap");

.poppins-regular {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", serif;
  font-weight: 900;
  font-style: normal;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  /* background-color: #000; */
  color: #000000;
  font-family: "Poppins", serif;
}

.header-bg-color {
  background-color: #000000;
}

.icon-bg-color {
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0px 4px 5px rgba(80, 79, 79, 0.363);
}

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  height: 70px;
  overflow: hidden;
}

.logo span {
  font-size: 20px;
  font-weight: bold;
}

.ninjas {
  color: #00ff00;
}

.nav ul {
  list-style: none;
  display: flex;
  padding: 0;
  margin: 0;
}

.nav ul li {
  margin: 0 3px;
  cursor: pointer;
  background-color: #222;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav ul li:hover {
  background-color: #000000;
}

.nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  font-style: normal;
  padding: 15px 20px;
  display: block;
  width: 150px;
} */

.crypto-betting {
  background-color: #41b758;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 20px;
  color: #fff;
}

.crypto-betting a {
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.icons-bar {
  display: flex;
  overflow-x: auto;
  padding: 10px;
}

.slider-item img {
  height: 430px !important;
}

.icon {
  margin: 0 10px;
  padding: 5px 10px;
  position: relative;
  display: flex;
  align-items: center;
}

.badge {
  position: absolute;
  top: -5px;
  left: -5px;
  background-color: rgb(12, 122, 212);
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 12px;
  width: 20px;
  height: 20px;
}

.icon span {
  font-size: 10px;
}

.footer {
  background-color: #111;
  padding: 30px 0;
  text-align: center;
  color: #fff;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  text-decoration: underline;
}

.footer .row {
  margin-bottom: 20px;
}

.footer .dropdown {
  background-color: #222;
  border-radius: 5px;
  padding: 5px;
  display: inline-block;
}

.footer .dropdown-toggle {
  background: none;
  border: none;
  color: #fff;
  font-weight: bold;
}

.footer .dropdown-menu {
  background-color: #222;
  color: #fff;
}
.promo-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 100%;
  width: 100%;
  margin: 20px auto;
}

.promo-header {
  display: flex;
  align-items: center;
  gap: 15px;
}

.promo-header img {
  width: 50px;
  height: 50px;
  border-radius: 5px;
}

.promo-title {
  font-size: 18px;
  font-weight: bold;
}

.promo-rating {
  color: #f4b400;
  font-size: 16px;
}

.promo-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
  /* background-color: #0f5132; */
}

.promo-text {
  font-size: 16px;
  font-weight: 600;
  text-align: start;
  padding-left: 20%;
}

.promo-code-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.claim-btn {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.get-code-btn {
  border: 2px dotted #28a745;
  color: #363636;
  background: #fff;
  padding: 8px 30px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}
.get-code-btn a {
  color: #161616;
  text-decoration: none;
}
.claim-btn a {
  color: #fff;
  text-decoration: none;
}

.claim-btn:hover {
  background: #218838;
}
.promo-header img {
  background-color: #111;
  padding: 5px;
  width: 60px;
}
.promo-footer {
  margin-top: 10px;
  font-size: 14px;
  color: gray;
}
.slider-item p {
  font-size: 25px;
}

.icon-nav {
  color: #fff;
  position: relative;
  top: 15px;
}

.icon {
  margin: 0 10px;
  padding: 5px 10px;
  position: relative;
  display: flex;
  align-items: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: rgb(29, 29, 29);
}
.icon img {
  width: 100%;
}

.title h4 {
  font-size: 20px;
}

.title a {
  font-size: 15px;
  color: #222;
}
.icon a {
  color: #fff;
  text-decoration: none;
  font-size: 12px;
}
.text-size strong {
  font-size: 13px;
}
.text-size span {
  font-size: 13px;
}
.text-size {
  font-size: 12px;
  padding-left: 10px;
  width: 100px;
}
.pr-3 {
  padding-left: 20px;
}
.btn-box {
  padding: 8px 20px;
  background-color: #32a814;
  color: #fff;
  border: none;
  font-size: 13px;
  border-radius: 10px;
}
.casino-logo {
  width: 80px;
  height: 50px;
  background-color: #222;
  text-align: center;
  border-radius: 5px;
}

.casino-logo img {
  width: 50%;
  height: 100%;
}

.btn-box a {
  color: #fff;
  text-decoration: none;
}
.title-name {
  width: 100px;
  text-align: start;
}

.content-area h2 {
  font-size: 30px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.content-area h5 {
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 15px;
}

.promo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
  padding: 20px;
  max-width: 1400px;
}

.promo-card {
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  width: 220px;
  flex: 1 1 200px;
}

.stake {
  background-color: #1f2937;
}
.xbet {
  background-color: #1e3a8a;
}
.bcgame {
  background-color: #0f5132;
}
.gamdom {
  background-color: #161616;
}
.melbet {
  background-color: #4a3000;
}

.promo-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.promo-card p {
  font-size: 18px;
  margin-bottom: 5px;
}

.promo-code {
  font-weight: bold;
  font-size: 16px;
  color: yellow;
}

.join-button {
  display: block;
  margin-top: 15px;
  padding: 10px;
  background-color: gold;
  color: #222;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}

.promo-card img {
  width: 100%;
  height: 20px;
  margin-bottom: 20px;
}
.promo-card p {
  color: #fff;
  font-size: 15px;
}
.promo-code {
  margin-top: 20px;
}
.promo-card a {
  color: #252525;
}

.promo-info {
  flex: 1;
  width: 130px;
}
.button-area a {
  color: #1c1d1c;
  background-color: #e95d0c;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
}
/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  height: 70px;
  overflow: hidden;
} */
.casino-bg {
  background-color: #f0ebebbb;
  border-radius: 10px;
}

.casino-bg img {
  width: 90px;
  height: 50px;
  background-color: #000000;
  padding: 5px;
  border-radius: 5px;
}

.coin-rating {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
}
.fw-boldd {
  font-weight: 700;
  color: #000000;
}
.promo-area {
  width: 80%;
}
.promo-areaa ul li {
  font-size: 15px;
}

@media (max-width: 768px) {
  .promo-container {
    flex-direction: column;
    align-items: center;
  }
  .promo-card {
    width: 90%;
  }
}

dl,
ol,
ul {
  margin: 0px;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #222; */
  position: relative;
}

.logo span {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.ninjas {
  color: orange;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav ul li {
  position: relative;
}

/* .nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  padding: 10px;
} */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  width: 600px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 20px;
  border-radius: 5px;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.mega-menu {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  flex-wrap: wrap;
  justify-content: space-between;
  display: none;
}

.mega-menu-column {
  display: flex;
  flex-direction: column;
  min-width: 100px;
  flex: 1;
}

.mega-menu-column h4 {
  color: orange;
  margin-bottom: 10px;
  font-size: 16px !important;
}

.dropdown span a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 500;
  padding: 20px 0px;
  width: 120px;
  display: block;
  background-color: #353434;
}
.mega-menu-column > a {
  color: rgb(43, 42, 42);
  text-decoration: none;
  padding: 5px 0;
  transition: 0.3s;
  font-size: 13px !important;
  background-color: none !important;
}

.mega-menu-column a:hover {
  color: rgb(98, 190, 11);
}

.actions .crypto-betting {
  background-color: rgb(28, 146, 44);
  border: none;
  padding: 8px 15px;
  font-size: 13px;
  cursor: pointer;
  border-radius: 5px;
}

.crypto-betting a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.actions .crypto-betting a {
  color: white;
  text-decoration: none;
}

.bonus-card {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1400px;
}

.bonus-rank {
  background: #dcdcdc;
  padding: 10px;
  border-radius: 10px;
  font-weight: bold;
}

.bonus-details {
  flex-grow: 1;
  margin-left: 15px;
}
.bonus-title {
  font-size: 20px;
  font-weight: bold;
}
.bonus-amount {
  color: green;
  font-size: 18px;
  font-weight: bold;
}
.bonus-code {
  background: #e6e6e6;
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  margin-top: 5px;
}
.bonus-rating {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}
.bonus-actions {
  margin-left: 20px;
  text-align: center;
}
.bonus-button {
  background: #28a745;
  color: white;
  padding: 10px 25px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
  display: inline-block;
  margin-top: 5px;
}
.bonus-actions a {
  color: #fff;
}
.bonus-link {
  display: block;
  margin-top: 5px;
  text-decoration: none;
  color: rgb(49, 49, 49) !important;
  margin-top: 10px;
  font-size: 13px;
}
.bonus-logo {
  width: 100px;
}

.bonus-logo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 10px;
  background-color: #000000;
}

.bonus-logo {
  width: 20%;
  display: flex;
  align-items: center;
}

.bonus-details {
  width: 30%;
}
.bonus-rating {
  width: 20%;
}

.bonus-actions {
  width: 30%;
}

.bonus-details {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  /* background-color: #218838; */
}
.bonus-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #0f5132; */
}

.rating-number {
  font-size: 60px;
  font-weight: 600;
  color: #000000;
}

.bonus-amount {
  color: rgb(29, 29, 29);
  font-size: 16px;
  font-weight: 400;
}

.bonus-card {
  display: flex;
  justify-content: space-between;
  background: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 1400px;
  margin-bottom: 20px;
}
.btn-outline-dark {
  font-size: 13px;
  font-weight: 600;
  background-color: #000000;
  color: #fff;
}

.promo-rating {
  color: #121212;
  font-size: 16px;
}

.actions .crypto-betting {
  background-color: rgb(28, 146, 44);
  border: none;
  padding: 9px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 18px;
}

.casino-logo img {
  width: 65%;
  height: 100%;
}
/* Responsive Menu */

.me-3 {
  margin-right: 0px !important;
}
.bg-red {
  background-color: rgba(206, 6, 6, 0.92) !important;
}
.bg-blue {
  background-color: rgba(15, 30, 106, 0.92) !important;
}
.bg-gray {
  background-color: rgba(77, 75, 75, 0.92) !important;
}

.bg-pink {
  background-color: rgba(79, 23, 169, 0.92) !important;
}
.bg-yellow {
  background-color: rgba(237, 199, 9, 0.954) !important;
}
.bg-menu {
  background-color: #ffffff !important;
}
.mt30 {
  margin-top: 30px;
}
.list-unstyled li {
  color: #121212;
  padding: 10px;
}
.list-unstyled li a {
  color: #121212;
  transition: 0.3s;
  font-weight: 600;
}
.list-unstyled li a:hover {
  color: #159220;
}
.button-area a {
  color: #1c1d1c;
  background-color: #e95d0c;
  /* padding: 10px 20px; */
  border-radius: 5px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  padding: 10px;
  width: 200px;
  display: block;
}

.button-area {
  text-align: center;
}

.coin-rating {
  font-size: 20px;
  text-align: center;
  font-weight: 600;
  padding: 0px 23px;
}

.crypto-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.crypto-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
  transition: 0.3s;
  cursor: pointer;
}

.crypto-card:hover {
  background: #e9ecef;
}

.crypto-content {
  display: flex;
  align-items: center;
}

.crypto-icon {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.crypto-info h5 {
  font-size: 16px;
  margin: 0;
}

.crypto-info p {
  font-size: 14px;
  color: gray;
  margin: 0;
}

.crypto-arrow {
  font-size: 20px;
  color: #333;
}

.crypto-content img {
  width: 130px;
  height: 40px;
  position: relative;
  left: -40%;
}

.crypto-content {
  overflow: hidden;
}

.crypto-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.crypto-table th,
.crypto-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.crypto-table th {
  background-color: #28a745;
  color: white;
}

.crypto-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.dropdown span a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  padding: 20px 0px;
  width: 120px;
  display: block;
  font-size: 14px;
  background-color: #353434;
  transition: all linear 0.3s;
  border-bottom: 4px solid green;
}

.dropdown span:hover a {
  background-color: #000000;
  border-bottom: 4px solid green;
}

.crypto-info a {
  text-decoration: none;
  color: #121212;
}
.promo-code-box {
  position: relative;
}
.Promo-Review {
  text-decoration: none;
  color: #121212;
  font-weight: 500;
  font-size: 13px;
  position: absolute;
  top: 121%;
  right: 0%;
}
.promo-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 39px 20px;
  max-width: 100%;
  width: 100%;
  margin: 20px auto;
}

/* Promo Container */
.promo-container {
  max-width: 1000px;
  margin: auto;
  background-color: white;
  padding: 20px;
}

.promo-title {
  font-size: 28px;
  font-weight: bold;
}

/* Promo Box */
.promo-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.promo-content {
  background-color: #0d1c2e;
  color: white;
  padding: 20px;
  border-radius: 10px;
  width: 60%;
  position: relative;
}

.stake-logo img {
  height: 40px;
}

.promo-deposit {
  font-size: 18px;
  margin-top: 10px;
}

.promo-deposit span {
  font-weight: bold;
}

.promo-code-text {
  margin-top: 5px;
  font-size: 14px;
}

.bold-text {
  font-weight: bold;
}

/* Promo Code Box */
.promo-code-box {
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  border: 2px dashed gray;
}

.hidden-code {
  background-color: black;
  color: white;
  padding: 3px 6px;
  border-radius: 3px;
}

.revealed-code {
  background-color: lightgray;
  padding: 5px;
  border-radius: 5px;
}

/* Tested Info */
.promo-tested {
  font-size: 12px;
  margin-top: 10px;
}

.green-check {
  color: #28a745;
  font-weight: bold;
}

.last-used {
  color: #ccc;
}

/* Steps */
.promo-steps {
  width: 35%;
}

.promo-steps ul {
  list-style: none;
  padding: 0;
}

.promo-steps li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 10px;
}

.step-number {
  font-size: 20px;
  font-weight: bold;
  color: #28a745;
  margin-right: 10px;
}

/* Visit Button */
.visit-btn {
  display: block;
  background-color: #28a745;
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bold;
  text-decoration: none;
}

.visit-btn:hover {
  background-color: #218838;
}

.promo-container {
  max-width: 1400px;
  margin: auto;
  background-color: white;
  padding: 0px;
}

.promo-code-boxx {
  background-color: white;
  color: black;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  margin-top: 0px;
  cursor: pointer;
  border: 2px dashed gray;
}

.promo-code-box a {
  color: #111;
  text-decoration: none;
}

.mr-20 {
  margin-right: 20px;
}

.promo-title {
  font-size: 20px;
  font-weight: bold;
}

.promo-box {
  position: relative;
  padding: 30px 20px;
}
.Promo-Review {
  text-decoration: none;
  color: #121212;
  font-weight: 500;
  font-size: 13px;
  position: absolute;
  top: 80%;
  right: 3%;
}

.prom-title {
  font-weight: 700;
  font-size: 20px;
  position: relative;
  top: -10%;
}

.prom-title {
  font-weight: 700;
  font-size: 42px;
  position: relative;
  top: 19%;
}

.aR {
  text-decoration: none;
}

.visit-btn:hover {
  color: white;
  text-decoration: none;
}
/* Responsive */

/* Overall Container */
.stake-review-container {
  max-width: 1100px;
  margin: auto;
  background-color: #0d1c2e;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

/* Breadcrumb */
.stake-breadcrumb {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 15px;
}

.stake-breadcrumb a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.stake-breadcrumb span {
  margin: 0 5px;
}

/* Main Review Content */
.stake-review-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* Left Section */
.stake-review-left {
  display: flex;
  align-items: center;
}

.stake-brand-logo {
  height: 50px;
  margin-right: 15px;
}

.stake-title {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stake-rating {
  font-size: 20px;
}

.stake-rating-score {
  font-size: 18px;
  margin-left: 8px;
  font-weight: bold;
}

/* Right Section */
.stake-review-right {
  text-align: right;
}

.stake-bonus-text {
  font-size: 20px;
  font-weight: bold;
}

.stake-promo-text {
  font-size: 16px;
  margin-top: 5px;
}

.stake-promo-details {
  font-size: 14px;
  color: #ccc;
  margin-top: 8px;
}

/* Claim Button */
.stake-claim-btn {
  background-color: #28a745;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
}

.stake-claim-btn:hover {
  background-color: #218838;
}
.bg-rev {
  background-color: #0d1c2e;
}

.stake-claim-btn a {
  color: white;
  text-decoration: none;
}

.stake-promo-details {
  font-size: 10px;
  color: #ccc;
  margin-top: 8px;
  max-width: 300px;
}

.bonus-logo img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 24px;
  background-color: #000000;
}

.stake-rating img {
  margin-bottom: 30px;
}

.bonus-logo img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  padding: 24px;
  background-color: #000000;
}
.acr_promo {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
  text-decoration: none;
}
/* Responsive */
/* Toggle Menu Button */
.toggle-menu {
  font-size: 24px;
  cursor: pointer;
}

.toggle-menu i {
  color: white;
}

/* Side Menu */
.side-menu {
  position: fixed;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background: #333;
  transition: left 0.3s ease-in-out;
  padding-top: 50px;
}

.side-menu.open {
  left: 0;
}

.side-menu ul {
  list-style: none;
  padding: 0;
}

.side-menu ul li {
  padding: 10px 20px;
  border-bottom: 1px solid #444;
}

.side-menu ul li a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
}

.side-menu ul li a i {
  margin-right: 10px;
}

.side-menu .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}
.header-bg-color {
  background-color: #633e19;
}
/* Responsive Styling */
@media (max-width: 768px) {
  .nav {
    display: none; /* Hide normal nav on mobile */
  }
}
@media (max-width: 768px) {
  .stake-review-content {
    flex-direction: column;
    text-align: center;
  }

  .stake-review-left {
    flex-direction: column;
  }

  .stake-review-right {
    text-align: center;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .promo-box {
    flex-direction: column;
  }

  .promo-content,
  .promo-steps {
    width: 100%;
  }

  .promo-steps {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .nav ul {
    flex-direction: column;

    gap: 10px;
  }

  .dropdown-content {
    position: static;
    width: 100%;
    display: none;
  }

  .dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
  }

  .mega-menu {
    flex-direction: column;
    padding: 15px;
  }
}
